<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выбрать цвет</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: solid 2px #4CAF50;

        }

        .button2 {background-color: #008CBA; border-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336; border-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black; border-color: #e7e7e7;} /* Gray */
        .button5 {background-color: #555555; border-color: #555555;} /* Black */
        .active {background-color: white; color: black;}
    </style>
</head>
<body>
<button class="button" id="green">Green</button>
<button class="button button2" id="blue">Blue</button>
<button class="button button3" id="red">Red</button>
<button class="button button4" id="gray">Gray</button>
<button class="button button5" id="black">Black</button>

</body>

<script>
  const buttons = document.getElementsByClassName("button")
  const colorsArray = []

  for (let bn of buttons) {
    const button_id = bn.id
    bn.addEventListener("click", function()
    {
      if (this.classList.contains("active"))
      {
        this.classList.remove("active");
        colorsArray.splice(colorsArray.indexOf(button_id), 1)
        console.log(colorsArray)
      } else {
        this.classList.add("active");
        colorsArray.push(button_id)
        console.log(colorsArray)
      }
    });}
</script>


</html>