The path module provides utilities for working with file
and directory paths. It can be accessed using:

const path = require('path');
when running on a Windows operating system,
the path module will assume that Windows-style paths are being used.

The path.basename() method returns the last portion of a path
path.basename('C:\\temp\\myfile.html');
// Returns: 'myfile.html'
+======================================

https://www.electronjs.org/docs/api/dialog
Window settings:
https://www.electronjs.org/docs/api/browser-window#modal-windows
https://dyclassroom.com/web-project/html5-create-custom-dialog-box-like-facebook


https://www.electronjs.org/docs/api/ipc-main
? https://www.electronjs.org/docs/api/ipc-renderer
альтернатива https://www.npmjs.com/package/@electron/remote
=====================================
fix code style
https://standardjs.com/
npx standard
npx standard --fix


coding-style advice
https://blog.risingstack.com/javascript-clean-coding-best-practices-node-js-at-scale/
https://www.electronjs.org/docs/development/coding-style
https://github.com/airbnb/javascript
=================
import
https://www.stanleyulili.com/node/node-modules-import-and-use-functions-from-another-file/

=============
try js-css-html
https://jsfiddle.net/
====================
test
https://jestjs.io/docs/getting-started
===========================
PACKAGING
electron-builder:
yarn dist
https://www.electron.build/
https://stackoverflow.com/questions/51182226/electron-builder-is-not-bundling-the-python-files
https://stackoverflow.com/questions/58043405/build-standalone-exe-from-electron-app-using-electron-builder
https://github.com/prisma/prisma/discussions/5200


https://stackoverflow.com/questions/31286924/how-to-deploy-an-electron-app-as-an-executable-or-installable-in-windows
=================

colors
find out which color in the image
https://imagecolorpicker.com/
#86e0fa light
#2ec7f7 bright
#3caed6 dark
palette
https://coolors.co/palettes/trending
===============
Buttons
красивые эффекты
https://webdeasy.de/en/top-css-buttons-en/
active button state
https://redstapler.co/toggle-active-button-state-javascript/
кнопки
https://www.w3schools.com/css/css3_buttons.asp
===================
scroll bar
https://stackoverflow.com/questions/50817727/change-scrollbar-height
====================
change docx library:
https://github.com/python-openxml/python-docx/pull/716/commits/c09da22afaebaed2f0a3139de6ba46c8824f179e

docx/__init__.py
31 + PartFactory.part_type_for[CT.WML_DOCUMENT_MACRO_ENABLED_MAIN] = DocumentPart
docx/api.py
   - if document_part.content_type != CT.WML_DOCUMENT_MAIN:
26 + if (document_part.content_type != CT.WML_DOCUMENT_MAIN) and (document_part.content_type != CT.WML_DOCUMENT_MACRO_ENABLED_MAIN):

docx/opc/constants.py
283 +    WML_DOCUMENT_MACRO_ENABLED_MAIN = (
284 +        'application/vnd.ms-word.document.macroEnabled.main+xml'
285 +    )
=============
palette Olya
#f2e0ce фон
#faf3ec кнопки
#bc8e6c кнопка выбрать
#906b42 граница кнопки выбрать
#c39a7b разделитель
====================
css display
https://stackoverflow.com/questions/19038799/why-is-there-an-unexplainable-gap-between-these-inline-block-div-elements



